.button-block {
    padding: 29px 20px;
    box-shadow: 0px 10px 40px rgba(12, 12, 12, 0.1);
    border-radius: 20px;

    @media(min-width: @desktop-width) {
        padding: 32px 36px 28px;
    }
}

.button-block__flex {
        display: flex;
        column-gap: 16px;

        @media(min-width: @desktop-width) {
            column-gap: 8px;
        }
}

.button-block__submit {
    .button-blue();
    width: 120px;

    @media(min-width: @desktop-width) {
        width: 92px;
        padding: 15px 24px;
    }
}

.button-block__reset {
    width: 120px;
    display: block;
    background-color: transparent;
    border: none;
    border-radius: 16px;
    padding: 14px 24px;
    box-sizing: border-box;
  
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @black-basic;
  
    text-align: center;
    cursor: pointer;

    &:hover {
        color: #2C1A9A;
    }

    &:active {
        color: #1F1368;
    }

    @media(min-width: @desktop-width) {
        width: 92px;

        font-size: 16px;
        line-height: 24px;
    }
}