.desc__title {
    .title-h2();
    margin: 0;
    margin-bottom: 20px;
}

.desc__info {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin: 0;

    @media(min-width: @desktop-width) {
        font-size: 16px;
        line-height: 24px;
    }
}

.desc__info + .desc__info {
    margin-top: 15px;

    @media(min-width: @desktop-width) {
        margin-top: 16px;
    }
}