.form-block {
    padding-bottom: 30px;

    @media(min-width: @desktop-width) {
        padding-bottom: 33px;
    }
}
.form-block__flex {
    @media(min-width: @desktop-width) {
        display: flex;
        column-gap: 24px;   
    }
}

.form-block__input {
    width: 100%;
    max-width: 351px;
    background-color: @white-basic;
    border-radius: 16px;
    border: 1px solid grey;
    padding: 14px 16px;
    box-sizing: border-box; 
    margin-bottom: 15px;
    outline: 0;
    outline-offset: 0;
    color: @black-basic;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;

    &:placeholder {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: @grey;
    
        @media(min-width: @desktop-width) {
            font-size: 16px;
            line-height: 24px;
        }
    }

    &:focus, &:active {
        outline: 0;
        outline-offset: 0;  
    }

    &:focus {
        border-color: @blue;
    }

    @media(min-width: @desktop-width) {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px;
    }
}

.form-block__input.error {
    border-color: red;
}

.form-block__button {
    .button-blue();
    width: 100%;
    max-width: 351px;

    @media(min-width: @desktop-width) {
        width: 128px;
        max-width: 128px;
    }
}