.page-body {
  width: 100%;
  height: auto;
  background-color: @light-grey;
}

.page-body__wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 40px 20px 50px 20px;

  @media(min-width: @desktop-width) {
    padding: 82px 103px;
    margin: 0;
  }
}
