.tabs {
    position: relative;

    @media(min-width: @desktop-width) {
        display: flex;
        flex-wrap: wrap;
    }
}

.tabs__input+.tabs__label {
    background-color: @white-basic;
    border-radius: 20px;
    padding: 22px 0 21px 20px;
    width: 100%;
    max-width: 846px;
    text-align: left;
    box-sizing: border-box;
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: @blue;
    margin-bottom: 20px;
    cursor: pointer;

    @media(min-width: @desktop-width) {
        width: max-content;
        padding: 18px 26px 21px 24px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 22px;
        line-height: 33px;
        background-color: @grey;
        color: @black-basic;
        margin-bottom: 0;
    }
}

@media(min-width: @desktop-width) {
.tabs__input+.tabs__label--1 {
    padding: 18px 23px 21px 24px;
}
}

.tabs__label--1.closed,
.tabs__label--2.closed  {
    color: @black-basic;
}

@media(min-width: @desktop-width) {
.tabs__input:checked+.tabs__label {
    color: @blue;
    background-color: @white-basic;
    margin-bottom: 0;
    }
}

@media(min-width: @desktop-width) {
    .tabs>div {
        display: none;
    }
}



.tabs__content {
    background-color: @white-basic;
    padding: 50px 20px 30px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -40px;
    margin-bottom: 20px;
    max-width: 846px;
    box-sizing: border-box;

    @media(min-width: @desktop-width) {
        margin-top: -1px;
        border-top-right-radius: 20px;
        padding: 45px 60px;
    }
}

@media(min-width: @desktop-width) {
    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2 {
        display: block;
    }
    
}

.tabs__content--1 {
    @media(min-width: @desktop-width) {
        order: 3;
    }
}

//photo {
.tabs__photo {
    margin-bottom: 17px;
    max-width: 290px;

    @media(min-width: @desktop-width) {
        margin-bottom: 0;
        width: 40%;
        position: relative;


        img {
            position: absolute;
            left: -60px;
            top: -4px;
        }
    }
}

.tabs__flex-block {
    border-bottom: 1px solid @grey;
    padding-bottom: 30px;

    @media(min-width: @desktop-width) {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 38px;
        gap: 0;
    }
}

.tabs__desc {
    @media(min-width: @desktop-width) {
        width: 60%;
        padding-left: 19px;
    }
}

//list
.tabs__list-block {
    padding-top: 30px;
    padding-bottom: 30px;

    @media(min-width: @desktop-width) {
        padding-top: 40px;
        padding-bottom: 23px;
    }
}

.tabs__title-list {
    .title-h3();
    margin: 0;
    margin-bottom: 15px;

    @media(min-width: @desktop-width) {
        margin-bottom: 20px;
    }
}

.tabs__list {
    padding: 0;
    margin: 0;
    padding-left: 16px;

    @media(min-width: @desktop-width) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 0;
    }
}

.tabs__item {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @dark-grey;
    padding-left: 3px;

    @media(min-width: @desktop-width) {
        font-size: 16px;
        line-height: 24px;
        width: 42%;
        margin-bottom: 16px;
    }
}

.tabs__item:nth-child(3) {
    @media(min-width: @desktop-width) {
        order: 2;
    }
}

.tabs__item:nth-child(2) {
    @media(min-width: @desktop-width) {
        order: 3;
    }
}

.tabs__item:nth-child(4) {
    @media(min-width: @desktop-width) {
        order: 3;
    }
}

.tabs__item+.tabs__item {
    margin-top: 15px;

    @media(min-width: @desktop-width) {
        margin-top: 0;
    }
}

.tabs__list--ul {
    .list-reset();

    .tabs__item {
        background-image: url("../img/velo.svg");
        background-repeat: no-repeat;
        background-position-y: 3px;
        padding-left: 25px;

        @media(min-width: @desktop-width) {
            background-position-y: 1px;
            background-size: 20px 17px;
            padding-left: 36px;
            width: 36.5%;
        }
    }

}

//toggle

.tabs__label {
    position: relative;
}

.tabs__toggle {
    background-color: transparent;
    border: none;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    width: 14px;
    height: 8px;

    position: absolute;
    
    right: 25px;
    top: 33px;


    @media(min-width: @desktop-width) {
        display: none;
    }
}

.tabs__toggle--1.closed,
.tabs__toggle--2.closed {
    transform: rotate(180deg);
}

.tabs__toggle--1.closed {
    color: @black-basic;
}

.tabs__content--1.closed,
.tabs__content--2.closed {
    display: none;
}
