
/* Брейкпоинты*/
@mobile-width: 375px;
@desktop-width: 992px;

/*Основные цвета*/
@white-basic: #ffffff;
@black-basic: #0c0c0c;
@dark-grey: #494949;
@grey: #d9d9d9;
@light-grey: #f4f4f4;
@blue: #3922c5;
